Command: C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\leona\esp_container\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\leona\esp_container\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1c4fch (115964) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002c524 vaddr=3fc9b000 size=03af4h ( 15092) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8c6f0h (575216) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bc718 vaddr=3fc9eaf4 size=00f30h (  3888) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bd650 vaddr=40374000 size=16f04h ( 93956) load[0m
[0;32mI (236) esp_image: segment 5: paddr=000d455c vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     flex_firmware[0m
[0;32mI (269) app_init: App version:      19d35fa-dirty[0m
[0;32mI (274) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (279) app_init: ELF file SHA256:  9b707c993...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.5[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA3B18 len 00045BF8 (278 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: boya[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) UDP_unicast: Reg 0x0A = 0x11[0m
[0;32mI (407) pp: pp rom version: e7ae62f[0m
[0;32mI (407) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (417) wifi:wifi driver task: 3fcee8ec, prio:23, stack:6656, core=0[0m
[0;32mI (427) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (427) wifi:wifi certification version: v7.0[0m
[0;32mI (427) wifi:config NVS flash: enabled[0m
[0;32mI (427) wifi:config nano formatting: disabled[0m
[0;32mI (427) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (437) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (437) wifi:Init management short buffer num: 32[0m
[0;32mI (437) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (447) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (447) wifi:Init static rx buffer size: 1600[0m
[0;32mI (457) wifi:Init static rx buffer num: 10[0m
[0;32mI (457) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (467) wifi_init: rx ba win: 6[0m
[0;32mI (467) wifi_init: accept mbox: 6[0m
[0;32mI (467) wifi_init: tcpip mbox: 32[0m
[0;32mI (467) wifi_init: udp mbox: 6[0m
[0;32mI (477) wifi_init: tcp mbox: 6[0m
[0;32mI (477) wifi_init: tcp tx win: 5760[0m
[0;32mI (477) wifi_init: tcp rx win: 5760[0m
[0;32mI (487) wifi_init: tcp mss: 1440[0m
[0;32mI (487) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (487) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (497) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (537) wifi:mode : sta (fc:01:2c:cb:6a:b8)[0m
[0;32mI (537) wifi:enable tsf[0m
[0;32mI (537) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (537) wifi_init: Waiting for IP...[0m
[0;32mI (547) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (547) wifi:state: init -> auth (0xb0)[0m
[0;32mI (567) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (577) wifi:state: assoc -> run (0x10)[0m
[0;32mI (697) wifi:connected with TP-Link_Extender EG, aid = 6, channel 1, BW20, bssid = 68:ff:7b:45:c3:7f[0m
[0;32mI (697) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (697) wifi:pm start, type: 0[0m

[0;32mI (697) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (707) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (757) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (777) wifi:<ba-add>idx:0 (ifx:0, 68:ff:7b:45:c3:7f), tid:0, ssn:2, winSize:64[0m
[0;32mI (2407) esp_netif_handlers: sta ip: 192.168.2.170, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2407) wifi_init: Got IP: 192.168.2.170[0m
[0;32mI (2407) wifi_init: Connected![0m
[0;32mI (2407) UDP_unicast: stream_sine_task: UDP 2ch LE, 48000 Hz, 256 frames/packet -> 192.168.2.114:7000[0m
[1;31mE (7397) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (7397) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (7397) task_wdt: Tasks currently running:[0m
[1;31mE (7397) task_wdt: CPU 0: sine[0m
[1;31mE (7397) task_wdt: CPU 1: IDLE1[0m
[1;31mE (7397) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D43A:0x3FC9D300 0x4200D850:0x3FC9D320 0x403774FD:0x3FC9D350 0x4037F6C6:0x3FCB2620 0x4200B1B9:0x3FCB2640 0x4037D489:0x3FCB2690

[0;32mI (9557) main_task: Returned from app_main()[0m
[1;31mE (18147) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (18147) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (18147) task_wdt: Tasks currently running:[0m
[1;31mE (18147) task_wdt: CPU 0: sine[0m
[1;31mE (18147) task_wdt: CPU 1: IDLE1[0m
[1;31mE (18147) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D43A:0x3FC9D300 0x4200D850:0x3FC9D320 0x403774FD:0x3FC9D350 0x40002181:0x3FCB25E0 0x42073573:0x3FCB2610 0x4200B10A:0x3FCB2640 0x4037D489:0x3FCB2690

[1;31mE (23147) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (23147) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (23147) task_wdt: Tasks currently running:[0m
[1;31mE 