ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 28 2025 22:46:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b3cch (111564) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002b3f4 vaddr=3fc9ab00 size=04a04h ( 18948) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002fe00 vaddr=40374000 size=00218h (   536) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8601ch (548892) map[0m
[0;32mI (216) esp_image: segment 4: paddr=000b6044 vaddr=40374218 size=1687ch ( 92284) load[0m
[0;32mI (236) esp_image: segment 5: paddr=000cc8c8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     flex_firmware[0m
[0;32mI (269) app_init: App version:      19d35fa-dirty[0m
[0;32mI (274) app_init: Compile time:     Jul 28 2025 22:45:46[0m
[0;32mI (279) app_init: ELF file SHA256:  575d2085a...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA31A0 len 00046570 (281 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (398) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (398) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 288[0m
[0;32mI (398) pp: pp rom version: e7ae62f[0m
[0;32mI (408) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (418) wifi:wifi driver task: 3fcae260, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (428) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (558) wifi:mode : sta (fc:01:2c:cb:6a:b8)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) wifi_init: Waiting for IP...[0m
[0;32mI (568) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (588) wifi:state: assoc -> run (0x10)[0m
[0;32mI (628) wifi:connected with iPhone von Leonard , aid = 2, channel 6, BW20, bssid = 3a:02:58:4a:a0:1c[0m
[0;32mI (628) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (628) wifi:pm start, type: 1[0m

[0;32mI (628) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (638) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (678) wifi:<ba-add>idx:0 (ifx:0, 3a:02:58:4a:a0:1c), tid:5, ssn:0, winSize:64[0m
[0;32mI (698) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1698) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1698) wifi_init: Got IP: 172.20.10.2[0m
[0;32mI (1698) wifi_init: Connected![0m
[0;32mI (1798) main_task: Returned from app_main()[0m
[0;32mI (1798) wifi:<ba-add>idx:1 (ifx:0, 3a:02:58:4a:a0:1c), tid:0, ssn:2, winSize:64[0m
UDP-Pakete gesendet pro Sekunde: 34
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
[0;32mI (359928) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360028) wifi:sta rx csa, newchan=11, old=6[0m
I (360128) wifi:sta rx csa, newchan=11, old=6
[0;32mI (360228) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360328) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360438) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360538) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360638) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (360738) wifi:sta rx csa, newchan=11, old=6[0m
UDP-Pakete gesendet pro Sekunde: 32
[0;32mI (360848) wifi:sta rx csa, newchan=11, old=6[0m
[0;32mI (361028) wifi:switch to channel 11[0m
[0;32mI (361028) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 32
UDP-Pakete gesendet pro Sekunde: 31
UDP-Pakete gesendet pro S