Command: C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\leona\esp_container\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\leona\esp_container\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d6d8h ( 55000) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001d700 vaddr=3fc93f00 size=02918h ( 10520) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f07ch (127100) map[0m
[0;32mI (123) esp_image: segment 3: paddr=0003f0a4 vaddr=3fc96818 size=001f0h (   496) load[0m
[0;32mI (124) esp_image: segment 4: paddr=0003f29c vaddr=40374000 size=0fe6ch ( 65132) load[0m
[0;32mI (141) esp_image: segment 5: paddr=0004f110 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     flex_firmware[0m
[0;32mI (173) app_init: App version:      19d35fa-dirty[0m
[0;32mI (177) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (182) app_init: ELF file SHA256:  9bfaadaa8...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC97310 len 00052400 (329 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (291) TDM_test: audio_read_task started (chunk=4096 B, frames=256, frame_bytes=16)[0m
[0;32mI (291) TDM_test: stream_task started[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (301) TDM_test: Frame=0 Slot=0 Value=-1[0m
[0;32mI (301) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (301) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (301) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (311) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (311) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (321) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (321) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (321) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (331) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (331) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (341) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (341) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (341) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (351) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (351) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (361) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (361) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (361) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (371) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (371) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (381) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (381) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (381) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (391) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (391) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (401) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (401) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (401) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (411) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (411) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (421) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (421) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (421) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (431) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (431) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (441) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (441) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (441) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (451) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (451) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (461) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (461) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (461) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (471) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (471) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (481) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (481) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (481) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (491) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (491) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (501) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (501) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (501) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (511) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (511) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (521) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (521) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (521) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (531) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (531) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (541) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (541) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (541) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (551) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (551) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (561) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (561) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (571) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (571) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (571) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (581) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (581) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (591) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (591) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (591) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (601) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (601) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (611) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (611) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (611) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (621) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (621) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (631) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (631) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (631) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (641) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (641) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (651) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (651) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (651) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (661) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (661) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (671) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (671) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (671) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (681) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (681) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (691) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (691) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (691) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (701) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (701) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (711) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (711) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (711) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (721) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (721) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (731) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (731) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (731) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (741) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (741) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (751) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (751) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (751) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (761) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (761) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (771) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (771) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (771) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (781) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (781) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (791) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (791) TDM_test: Frame=100 Slot=0 Value=-385[0m
[0;32mI (791) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (801) TDM_test: Frame=0 Slot=0 Value=-385[0m
[0;32mI (801) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (811) TDM_test: Frame=200 Slot=0 Value=-257[0m
[0;32mI (811) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (811) TDM_test: Frame=100 Slot=0 Value=-257[0m
[0;32mI (821) TDM_test: Frame=200 Slot=0 Value=-385[0m
[0;32mI (821) TDM_test: Frame=0 Slot=0 Value=-257[0m
[0;32mI (831) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (831) TDM_test: Frame=200 Slot=0 Value=-1[0m
[0;32mI (831) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (841) TDM_test: Frame=100 Slot=0 Value=-1[0m
[0;32mI (841) TDM_test: Frame=200 Slot=0 Value=-1[0m
[0;32mI (851) TDM_test: Frame=0 Slot=0 Value=-1[0m
[0;32mI (851) TDM_test: Frame=100 Slot=0 Value=-1[0m
[0;32mI (851) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (861) TDM_test: Frame=0 Slot=0 Value=-1[0m
[0;32mI (861) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (871) TDM_test: Frame=200 Slot=0 Value=-1[0m
[0;32mI (871) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (871) TDM_test: Frame=100 Slot=0 Value=-1[0m
[0;32mI (881) TDM_test: Frame=200 Slot=0 Value=-1[0m
[0;32mI (881) TDM_test: Frame=0 Slot=0 Value=-1[0m
[0;32mI (881) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (891) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (891) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (901) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (901) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (911) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (911) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (911) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (921) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (921) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (931) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (931) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (931) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (941) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (941) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (951) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (951) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (951) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (961) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (961) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (971) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (971) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (971) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (981) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (981) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (991) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (991) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (991) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1001) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1001) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1011) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1011) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1011) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1021) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1021) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1031) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1031) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1031) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1041) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1041) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1051) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1051) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1061) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1061) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1061) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1071) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1071) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1081) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1081) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1081) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1091) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1091) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1101) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1101) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1101) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1111) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1111) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1121) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1121) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1131) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1131) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1131) TDM_test: Frame=200 Slot=0 Value=-129[0m
[0;32mI (1141) TDM_test: Frame=0 Slot=0 Value=-129[0m
[0;32mI (1141) TDM_test: Frame=100 Slot=0 Value=-129[0m
[0;32mI (1151) TDM_test: Frame=200 Sl