ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2025 12:17:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ce3ch ( 52796) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001ce64 vaddr=3fc94500 size=02a48h ( 10824) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f8b4 vaddr=40374000 size=00764h (  1892) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e644h (124484) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e66c vaddr=40374764 size=0fcc0h ( 64704) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004e334 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     flex_firmware[0m
[0;32mI (178) app_init: App version:      19d35fa-dirty[0m
[0;32mI (183) app_init: Compile time:     Aug  9 2025 12:13:37[0m
[0;32mI (188) app_init: ELF file SHA256:  6b307f448...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97890 len 00051E80 (327 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (318) ADAU7118_TDM16: ADAU7118 IDs: VENDOR=0x41 DEV1=0x71 DEV2=0x18 REV=0x01[0m
[0;33mW (318) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[0;32mI (318) main_task: Returned from app_main()[0m
[0;33mW (328) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (328) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (328) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (338) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (348) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (348) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (358) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (358) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (368) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (368) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (378) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (378) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (388) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (388) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (398) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (408) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (408) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (418) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (418) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (428) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (428) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (438) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (438) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (448) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (458) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (458) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (468) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (468) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (478) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (478) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (488) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (488) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (498) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (498) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (508) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (518) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (518) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (528) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (528) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (538) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (538) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (548) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (548) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (558) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (568) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (568) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (578) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (578) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (588) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (588) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (598) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (598) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (608) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (608) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (618) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (628) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (628) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=0)[0m
[0;33mW (638) ADAU7118_TDM16: Keine/zu wenige Daten (err=263, n=256)[0m
[0;33mW (638) ADAU7118_TDM16: Keine/zu wenige D