ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 10 2025 13:22:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cc04h ( 52228) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001cc2c vaddr=3fc94100 size=02a38h ( 10808) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f66c vaddr=40374000 size=009ach (  2476) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e178h (123256) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e1a0 vaddr=403749ac size=0f6b0h ( 63152) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004d858 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     flex_firmware[0m
[0;32mI (178) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: ELF file SHA256:  de74f3522...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC97410 len 00052300 (328 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (248) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;32mI (291) TDM_test: I2S-TDM init done.[0m
[0;32mI (291) TDM_test: reader task started[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (291) TDM_test: Frame[1]: [0000 0000 4000 4000 4000 4000][0m
[0;32mI (301) TDM_test: Frame[101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (321) TDM_test: Frame[201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (331) TDM_test: Frame[301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (341) TDM_test: Frame[401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (351) TDM_test: Frame[501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (371) TDM_test: Frame[601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (371) TDM_test: Frame[701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (391) TDM_test: Frame[801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (411) TDM_test: Frame[901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (411) TDM_test: Frame[1001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (431) TDM_test: Frame[1101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (441) TDM_test: Frame[1201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (451) TDM_test: Frame[1301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (461) TDM_test: Frame[1401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (481) TDM_test: Frame[1501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (491) TDM_test: Frame[1601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (501) TDM_test: Frame[1701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (521) TDM_test: Frame[1801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (531) TDM_test: Frame[1901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (541) TDM_test: Frame[2001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (551) TDM_test: Frame[2101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (571) TDM_test: Frame[2201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (571) TDM_test: Frame[2301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (591) TDM_test: Frame[2401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (611) TDM_test: Frame[2501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (611) TDM_test: Frame[2601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (631) TDM_test: Frame[2701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (641) TDM_test: Frame[2801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (651) TDM_test: Frame[2901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (661) TDM_test: Frame[3001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (681) TDM_test: Frame[3101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (691) TDM_test: Frame[3201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (701) TDM_test: Frame[3301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (721) TDM_test: Frame[3401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (731) TDM_test: Frame[3501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (741) TDM_test: Frame[3601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (751) TDM_test: Frame[3701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (771) TDM_test: Frame[3801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (771) TDM_test: Frame[3901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (791) TDM_test: Frame[4001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (811) TDM_test: Frame[4101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (811) TDM_test: Frame[4201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (831) TDM_test: Frame[4301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (841) TDM_test: Frame[4401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (851) TDM_test: Frame[4501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (861) TDM_test: Frame[4601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (881) TDM_test: Frame[4701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (891) TDM_test: Frame[4801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (901) TDM_test: Frame[4901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (921) TDM_test: Frame[5001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (931) TDM_test: Frame[5101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (941) TDM_test: Frame[5201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (951) TDM_test: Frame[5301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (971) TDM_test: Frame[5401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (971) TDM_test: Frame[5501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (991) TDM_test: Frame[5601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1011) TDM_test: Frame[5701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1011) TDM_test: Frame[5801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1031) TDM_test: Frame[5901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1041) TDM_test: Frame[6001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1051) TDM_test: Frame[6101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1061) TDM_test: Frame[6201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1081) TDM_test: Frame[6301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1091) TDM_test: Frame[6401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1101) TDM_test: Frame[6501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1121) TDM_test: Frame[6601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1131) TDM_test: Frame[6701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1141) TDM_test: Frame[6801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1151) TDM_test: Frame[6901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1171) TDM_test: Frame[7001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1171) TDM_test: Frame[7101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1191) TDM_test: Frame[7201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1211) TDM_test: Frame[7301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1211) TDM_test: Frame[7401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1231) TDM_test: Frame[7501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1241) TDM_test: Frame[7601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1251) TDM_test: Frame[7701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1261) TDM_test: Frame[7801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1281) TDM_test: Frame[7901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1291) TDM_test: Frame[8001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1301) TDM_test: Frame[8101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1321) TDM_test: Frame[8201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1331) TDM_test: Frame[8301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1341) TDM_test: Frame[8401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1351) TDM_test: Frame[8501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1371) TDM_test: Frame[8601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1371) TDM_test: Frame[8701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1391) TDM_test: Frame[8801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1411) TDM_test: Frame[8901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1411) TDM_test: Frame[9001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1431) TDM_test: Frame[9101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1441) TDM_test: Frame[9201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1451) TDM_test: Frame[9301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1461) TDM_test: Frame[9401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1481) TDM_test: Frame[9501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1491) TDM_test: Frame[9601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1501) TDM_test: Frame[9701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1521) TDM_test: Frame[9801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1531) TDM_test: Frame[9901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1541) TDM_test: Frame[10001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1551) TDM_test: Frame[10101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1571) TDM_test: Frame[10201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1571) TDM_test: Frame[10301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1591) TDM_test: Frame[10401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1611) TDM_test: Frame[10501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1611) TDM_test: Frame[10601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1631) TDM_test: Frame[10701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1641) TDM_test: Frame[10801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1651) TDM_test: Frame[10901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1661) TDM_test: Frame[11001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1681) TDM_test: Frame[11101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1691) TDM_test: Frame[11201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1701) TDM_test: Frame[11301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1721) TDM_test: Frame[11401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1731) TDM_test: Frame[11501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1741) TDM_test: Frame[11601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1751) TDM_test: Frame[11701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1771) TDM_test: Frame[11801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1771) TDM_test: Frame[11901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1791) TDM_test: Frame[12001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1811) TDM_test: Frame[12101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1811) TDM_test: Frame[12201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1831) TDM_test: Frame[12301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1841) TDM_test: Frame[12401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1851) TDM_test: Frame[12501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1861) TDM_test: Frame[12601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1881) TDM_test: Frame[12701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1891) TDM_test: Frame[12801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1901) TDM_test: Frame[12901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1921) TDM_test: Frame[13001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1931) TDM_test: Frame[13101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1941) TDM_test: Frame[13201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1951) TDM_test: Frame[13301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1971) TDM_test: Frame[13401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1971) TDM_test: Frame[13501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (1991) TDM_test: Frame[13601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2011) TDM_test: Frame[13701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2011) TDM_test: Frame[13801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2031) TDM_test: Frame[13901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2041) TDM_test: Frame[14001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2051) TDM_test: Frame[14101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2061) TDM_test: Frame[14201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2081) TDM_test: Frame[14301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2091) TDM_test: Frame[14401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2101) TDM_test: Frame[14501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2121) TDM_test: Frame[14601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2131) TDM_test: Frame[14701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2141) TDM_test: Frame[14801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2151) TDM_test: Frame[14901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2171) TDM_test: Frame[15001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2171) TDM_test: Frame[15101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2191) TDM_test: Frame[15201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2211) TDM_test: Frame[15301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2211) TDM_test: Frame[15401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2231) TDM_test: Frame[15501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2241) TDM_test: Frame[15601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2251) TDM_test: Frame[15701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2261) TDM_test: Frame[15801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2281) TDM_test: Frame[15901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2291) TDM_test: Frame[16001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2301) TDM_test: Frame[16101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2321) TDM_test: Frame[16201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2331) TDM_test: Frame[16301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2341) TDM_test: Frame[16401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2351) TDM_test: Frame[16501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2371) TDM_test: Frame[16601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2371) TDM_test: Frame[16701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2391) TDM_test: Frame[16801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2411) TDM_test: Frame[16901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2411) TDM_test: Frame[17001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2431) TDM_test: Frame[17101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2441) TDM_test: Frame[17201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2451) TDM_test: Frame[17301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2461) TDM_test: Frame[17401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2481) TDM_test: Frame[17501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2491) TDM_test: Frame[17601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2501) TDM_test: Frame[17701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2521) TDM_test: Frame[17801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2531) TDM_test: Frame[17901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2541) TDM_test: Frame[18001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2551) TDM_test: Frame[18101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2571) TDM_test: Frame[18201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2571) TDM_test: Frame[18301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2591) TDM_test: Frame[18401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2611) TDM_test: Frame[18501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2611) TDM_test: Frame[18601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2631) TDM_test: Frame[18701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2641) TDM_test: Frame[18801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2651) TDM_test: Frame[18901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2661) TDM_test: Frame[19001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2681) TDM_test: Frame[19101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2691) TDM_test: Frame[19201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2701) TDM_test: Frame[19301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2721) TDM_test: Frame[19401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2731) TDM_test: Frame[19501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2741) TDM_test: Frame[19601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2751) TDM_test: Frame[19701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2771) TDM_test: Frame[19801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2771) TDM_test: Frame[19901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2791) TDM_test: Frame[20001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2811) TDM_test: Frame[20101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2811) TDM_test: Frame[20201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2831) TDM_test: Frame[20301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2841) TDM_test: Frame[20401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2851) TDM_test: Frame[20501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2861) TDM_test: Frame[20601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2881) TDM_test: Frame[20701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2891) TDM_test: Frame[20801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2901) TDM_test: Frame[20901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2921) TDM_test: Frame[21001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2931) TDM_test: Frame[21101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2941) TDM_test: Frame[21201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2951) TDM_test: Frame[21301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2971) TDM_test: Frame[21401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2971) TDM_test: Frame[21501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (2991) TDM_test: Frame[21601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3011) TDM_test: Frame[21701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3011) TDM_test: Frame[21801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3031) TDM_test: Frame[21901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3041) TDM_test: Frame[22001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3051) TDM_test: Frame[22101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3061) TDM_test: Frame[22201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3081) TDM_test: Frame[22301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3091) TDM_test: Frame[22401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3101) TDM_test: Frame[22501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3121) TDM_test: Frame[22601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3131) TDM_test: Frame[22701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3141) TDM_test: Frame[22801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3151) TDM_test: Frame[22901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3171) TDM_test: Frame[23001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3171) TDM_test: Frame[23101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3191) TDM_test: Frame[23201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3211) TDM_test: Frame[23301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3211) TDM_test: Frame[23401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3231) TDM_test: Frame[23501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3241) TDM_test: Frame[23601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3251) TDM_test: Frame[23701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3261) TDM_test: Frame[23801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3281) TDM_test: Frame[23901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3291) TDM_test: Frame[24001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3301) TDM_test: Frame[24101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3321) TDM_test: Frame[24201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3331) TDM_test: Frame[24301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3341) TDM_test: Frame[24401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3351) TDM_test: Frame[24501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3371) TDM_test: Frame[24601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3371) TDM_test: Frame[24701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3391) TDM_test: Frame[24801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3411) TDM_test: Frame[24901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3411) TDM_test: Frame[25001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3431) TDM_test: Frame[25101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3441) TDM_test: Frame[25201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3451) TDM_test: Frame[25301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3461) TDM_test: Frame[25401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3481) TDM_test: Frame[25501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3491) TDM_test: Frame[25601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3501) TDM_test: Frame[25701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3521) TDM_test: Frame[25801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3531) TDM_test: Frame[25901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3541) TDM_test: Frame[26001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3551) TDM_test: Frame[26101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3571) TDM_test: Frame[26201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3571) TDM_test: Frame[26301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3591) TDM_test: Frame[26401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3611) TDM_test: Frame[26501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3611) TDM_test: Frame[26601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3631) TDM_test: Frame[26701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3641) TDM_test: Frame[26801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3651) TDM_test: Frame[26901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3661) TDM_test: Frame[27001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3681) TDM_test: Frame[27101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3691) TDM_test: Frame[27201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3701) TDM_test: Frame[27301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3721) TDM_test: Frame[27401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3731) TDM_test: Frame[27501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3741) TDM_test: Frame[27601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3751) TDM_test: Frame[27701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3771) TDM_test: Frame[27801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3771) TDM_test: Frame[27901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3791) TDM_test: Frame[28001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3811) TDM_test: Frame[28101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3811) TDM_test: Frame[28201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3831) TDM_test: Frame[28301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3841) TDM_test: Frame[28401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3851) TDM_test: Frame[28501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3861) TDM_test: Frame[28601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3881) TDM_test: Frame[28701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3891) TDM_test: Frame[28801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3901) TDM_test: Frame[28901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3921) TDM_test: Frame[29001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3931) TDM_test: Frame[29101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3941) TDM_test: Frame[29201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3951) TDM_test: Frame[29301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3971) TDM_test: Frame[29401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3971) TDM_test: Frame[29501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (3991) TDM_test: Frame[29601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4011) TDM_test: Frame[29701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4011) TDM_test: Frame[29801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4031) TDM_test: Frame[29901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4041) TDM_test: Frame[30001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4051) TDM_test: Frame[30101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4061) TDM_test: Frame[30201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4081) TDM_test: Frame[30301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4091) TDM_test: Frame[30401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4101) TDM_test: Frame[30501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4121) TDM_test: Frame[30601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4131) TDM_test: Frame[30701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4141) TDM_test: Frame[30801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4151) TDM_test: Frame[30901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4171) TDM_test: Frame[31001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4171) TDM_test: Frame[31101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4191) TDM_test: Frame[31201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4211) TDM_test: Frame[31301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4211) TDM_test: Frame[31401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4231) TDM_test: Frame[31501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4241) TDM_test: Frame[31601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4251) TDM_test: Frame[31701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4261) TDM_test: Frame[31801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4281) TDM_test: Frame[31901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4291) TDM_test: Frame[32001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4301) TDM_test: Frame[32101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4321) TDM_test: Frame[32201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4331) TDM_test: Frame[32301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4341) TDM_test: Frame[32401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4351) TDM_test: Frame[32501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4371) TDM_test: Frame[32601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4371) TDM_test: Frame[32701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4391) TDM_test: Frame[32801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4411) TDM_test: Frame[32901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4411) TDM_test: Frame[33001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4431) TDM_test: Frame[33101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4441) TDM_test: Frame[33201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4451) TDM_test: Frame[33301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4461) TDM_test: Frame[33401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4481) TDM_test: Frame[33501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4491) TDM_test: Frame[33601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4501) TDM_test: Frame[33701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4521) TDM_test: Frame[33801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4531) TDM_test: Frame[33901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4541) TDM_test: Frame[34001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4551) TDM_test: Frame[34101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4571) TDM_test: Frame[34201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4571) TDM_test: Frame[34301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4591) TDM_test: Frame[34401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4611) TDM_test: Frame[34501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4611) TDM_test: Frame[34601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4631) TDM_test: Frame[34701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4641) TDM_test: Frame[34801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4651) TDM_test: Frame[34901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4661) TDM_test: Frame[35001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4681) TDM_test: Frame[35101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4691) TDM_test: Frame[35201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4701) TDM_test: Frame[35301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4721) TDM_test: Frame[35401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4731) TDM_test: Frame[35501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4741) TDM_test: Frame[35601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4751) TDM_test: Frame[35701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4771) TDM_test: Frame[35801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4771) TDM_test: Frame[35901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4791) TDM_test: Frame[36001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4811) TDM_test: Frame[36101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4811) TDM_test: Frame[36201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4831) TDM_test: Frame[36301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4841) TDM_test: Frame[36401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4851) TDM_test: Frame[36501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4861) TDM_test: Frame[36601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4881) TDM_test: Frame[36701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4891) TDM_test: Frame[36801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4901) TDM_test: Frame[36901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4921) TDM_test: Frame[37001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4931) TDM_test: Frame[37101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4941) TDM_test: Frame[37201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4951) TDM_test: Frame[37301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4971) TDM_test: Frame[37401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4971) TDM_test: Frame[37501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (4991) TDM_test: Frame[37601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5011) TDM_test: Frame[37701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5011) TDM_test: Frame[37801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5031) TDM_test: Frame[37901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5041) TDM_test: Frame[38001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5051) TDM_test: Frame[38101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5061) TDM_test: Frame[38201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5081) TDM_test: Frame[38301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5091) TDM_test: Frame[38401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5101) TDM_test: Frame[38501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5121) TDM_test: Frame[38601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5131) TDM_test: Frame[38701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5141) TDM_test: Frame[38801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5151) TDM_test: Frame[38901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5171) TDM_test: Frame[39001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5171) TDM_test: Frame[39101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5191) TDM_test: Frame[39201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5211) TDM_test: Frame[39301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5211) TDM_test: Frame[39401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5231) TDM_test: Frame[39501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5241) TDM_test: Frame[39601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5251) TDM_test: Frame[39701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5261) TDM_test: Frame[39801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5281) TDM_test: Frame[39901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5291) TDM_test: Frame[40001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5301) TDM_test: Frame[40101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5321) TDM_test: Frame[40201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5331) TDM_test: Frame[40301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5341) TDM_test: Frame[40401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5351) TDM_test: Frame[40501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5371) TDM_test: Frame[40601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5371) TDM_test: Frame[40701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5391) TDM_test: Frame[40801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5411) TDM_test: Frame[40901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5411) TDM_test: Frame[41001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5431) TDM_test: Frame[41101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5441) TDM_test: Frame[41201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5451) TDM_test: Frame[41301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5461) TDM_test: Frame[41401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5481) TDM_test: Frame[41501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5491) TDM_test: Frame[41601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5501) TDM_test: Frame[41701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5521) TDM_test: Frame[41801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5531) TDM_test: Frame[41901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5541) TDM_test: Frame[42001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5551) TDM_test: Frame[42101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5571) TDM_test: Frame[42201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5571) TDM_test: Frame[42301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5591) TDM_test: Frame[42401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5611) TDM_test: Frame[42501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5611) TDM_test: Frame[42601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5631) TDM_test: Frame[42701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5641) TDM_test: Frame[42801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5651) TDM_test: Frame[42901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5661) TDM_test: Frame[43001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5681) TDM_test: Frame[43101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5691) TDM_test: Frame[43201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5701) TDM_test: Frame[43301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5721) TDM_test: Frame[43401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5731) TDM_test: Frame[43501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5741) TDM_test: Frame[43601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5751) TDM_test: Frame[43701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5771) TDM_test: Frame[43801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5771) TDM_test: Frame[43901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5791) TDM_test: Frame[44001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5811) TDM_test: Frame[44101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5811) TDM_test: Frame[44201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5831) TDM_test: Frame[44301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5841) TDM_test: Frame[44401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5851) TDM_test: Frame[44501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5861) TDM_test: Frame[44601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5881) TDM_test: Frame[44701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5891) TDM_test: Frame[44801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5901) TDM_test: Frame[44901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5921) TDM_test: Frame[45001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5931) TDM_test: Frame[45101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5941) TDM_test: Frame[45201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5951) TDM_test: Frame[45301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5971) TDM_test: Frame[45401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5971) TDM_test: Frame[45501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (5991) TDM_test: Frame[45601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6011) TDM_test: Frame[45701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6011) TDM_test: Frame[45801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6031) TDM_test: Frame[45901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6041) TDM_test: Frame[46001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6051) TDM_test: Frame[46101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6061) TDM_test: Frame[46201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6081) TDM_test: Frame[46301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6091) TDM_test: Frame[46401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6101) TDM_test: Frame[46501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6121) TDM_test: Frame[46601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6131) TDM_test: Frame[46701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6141) TDM_test: Frame[46801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6151) TDM_test: Frame[46901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6171) TDM_test: Frame[47001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6171) TDM_test: Frame[47101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6191) TDM_test: Frame[47201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6211) TDM_test: Frame[47301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6211) TDM_test: Frame[47401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6231) TDM_test: Frame[47501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6241) TDM_test: Frame[47601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6251) TDM_test: Frame[47701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6261) TDM_test: Frame[47801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6281) TDM_test: Frame[47901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6291) TDM_test: Frame[48001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6301) TDM_test: Frame[48101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6321) TDM_test: Frame[48201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6331) TDM_test: Frame[48301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6341) TDM_test: Frame[48401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6351) TDM_test: Frame[48501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6371) TDM_test: Frame[48601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6371) TDM_test: Frame[48701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6391) TDM_test: Frame[48801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6411) TDM_test: Frame[48901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6411) TDM_test: Frame[49001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6431) TDM_test: Frame[49101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6441) TDM_test: Frame[49201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6451) TDM_test: Frame[49301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6461) TDM_test: Frame[49401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6481) TDM_test: Frame[49501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6491) TDM_test: Frame[49601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6501) TDM_test: Frame[49701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6521) TDM_test: Frame[49801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6531) TDM_test: Frame[49901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6541) TDM_test: Frame[50001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6551) TDM_test: Frame[50101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6571) TDM_test: Frame[50201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6571) TDM_test: Frame[50301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6591) TDM_test: Frame[50401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6611) TDM_test: Frame[50501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6611) TDM_test: Frame[50601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6631) TDM_test: Frame[50701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6641) TDM_test: Frame[50801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6651) TDM_test: Frame[50901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6661) TDM_test: Frame[51001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6681) TDM_test: Frame[51101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6691) TDM_test: Frame[51201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6701) TDM_test: Frame[51301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6721) TDM_test: Frame[51401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6731) TDM_test: Frame[51501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6741) TDM_test: Frame[51601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6751) TDM_test: Frame[51701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6771) TDM_test: Frame[51801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6771) TDM_test: Frame[51901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6791) TDM_test: Frame[52001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6811) TDM_test: Frame[52101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6811) TDM_test: Frame[52201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6831) TDM_test: Frame[52301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6841) TDM_test: Frame[52401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6851) TDM_test: Frame[52501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6861) TDM_test: Frame[52601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6881) TDM_test: Frame[52701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6891) TDM_test: Frame[52801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6901) TDM_test: Frame[52901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6921) TDM_test: Frame[53001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6931) TDM_test: Frame[53101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6941) TDM_test: Frame[53201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6951) TDM_test: Frame[53301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6971) TDM_test: Frame[53401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6971) TDM_test: Frame[53501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (6991) TDM_test: Frame[53601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7011) TDM_test: Frame[53701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7011) TDM_test: Frame[53801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7031) TDM_test: Frame[53901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7041) TDM_test: Frame[54001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7051) TDM_test: Frame[54101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7061) TDM_test: Frame[54201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7081) TDM_test: Frame[54301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7091) TDM_test: Frame[54401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7101) TDM_test: Frame[54501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7121) TDM_test: Frame[54601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7131) TDM_test: Frame[54701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7141) TDM_test: Frame[54801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7151) TDM_test: Frame[54901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7171) TDM_test: Frame[55001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7171) TDM_test: Frame[55101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7191) TDM_test: Frame[55201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7211) TDM_test: Frame[55301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7211) TDM_test: Frame[55401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7231) TDM_test: Frame[55501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7241) TDM_test: Frame[55601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7251) TDM_test: Frame[55701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7261) TDM_test: Frame[55801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7281) TDM_test: Frame[55901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7291) TDM_test: Frame[56001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7301) TDM_test: Frame[56101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7321) TDM_test: Frame[56201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7331) TDM_test: Frame[56301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7341) TDM_test: Frame[56401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7351) TDM_test: Frame[56501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7371) TDM_test: Frame[56601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7371) TDM_test: Frame[56701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7391) TDM_test: Frame[56801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7411) TDM_test: Frame[56901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7411) TDM_test: Frame[57001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7431) TDM_test: Frame[57101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7441) TDM_test: Frame[57201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7451) TDM_test: Frame[57301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7461) TDM_test: Frame[57401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7481) TDM_test: Frame[57501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7491) TDM_test: Frame[57601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7501) TDM_test: Frame[57701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7521) TDM_test: Frame[57801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7531) TDM_test: Frame[57901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7541) TDM_test: Frame[58001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7551) TDM_test: Frame[58101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7571) TDM_test: Frame[58201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7571) TDM_test: Frame[58301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7591) TDM_test: Frame[58401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7611) TDM_test: Frame[58501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7611) TDM_test: Frame[58601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7631) TDM_test: Frame[58701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7641) TDM_test: Frame[58801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7651) TDM_test: Frame[58901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7661) TDM_test: Frame[59001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7681) TDM_test: Frame[59101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7691) TDM_test: Frame[59201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7701) TDM_test: Frame[59301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7721) TDM_test: Frame[59401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7731) TDM_test: Frame[59501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7741) TDM_test: Frame[59601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7751) TDM_test: Frame[59701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7771) TDM_test: Frame[59801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7771) TDM_test: Frame[59901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7791) TDM_test: Frame[60001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7811) TDM_test: Frame[60101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7811) TDM_test: Frame[60201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7831) TDM_test: Frame[60301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7841) TDM_test: Frame[60401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7851) TDM_test: Frame[60501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7861) TDM_test: Frame[60601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7881) TDM_test: Frame[60701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7891) TDM_test: Frame[60801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7901) TDM_test: Frame[60901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7921) TDM_test: Frame[61001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7931) TDM_test: Frame[61101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7941) TDM_test: Frame[61201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7951) TDM_test: Frame[61301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7971) TDM_test: Frame[61401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7971) TDM_test: Frame[61501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (7991) TDM_test: Frame[61601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8011) TDM_test: Frame[61701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8011) TDM_test: Frame[61801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8031) TDM_test: Frame[61901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8041) TDM_test: Frame[62001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8051) TDM_test: Frame[62101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8061) TDM_test: Frame[62201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8081) TDM_test: Frame[62301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8091) TDM_test: Frame[62401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8101) TDM_test: Frame[62501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8121) TDM_test: Frame[62601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8131) TDM_test: Frame[62701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8141) TDM_test: Frame[62801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8151) TDM_test: Frame[62901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8171) TDM_test: Frame[63001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8171) TDM_test: Frame[63101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8191) TDM_test: Frame[63201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8211) TDM_test: Frame[63301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8211) TDM_test: Frame[63401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8231) TDM_test: Frame[63501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8241) TDM_test: Frame[63601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8251) TDM_test: Frame[63701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8261) TDM_test: Frame[63801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8281) TDM_test: Frame[63901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8291) TDM_test: Frame[64001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8301) TDM_test: Frame[64101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8321) TDM_test: Frame[64201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8331) TDM_test: Frame[64301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8341) TDM_test: Frame[64401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8351) TDM_test: Frame[64501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8371) TDM_test: Frame[64601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8371) TDM_test: Frame[64701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8391) TDM_test: Frame[64801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8411) TDM_test: Frame[64901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8411) TDM_test: Frame[65001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8431) TDM_test: Frame[65101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8441) TDM_test: Frame[65201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8451) TDM_test: Frame[65301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8461) TDM_test: Frame[65401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8481) TDM_test: Frame[65501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8491) TDM_test: Frame[65601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8501) TDM_test: Frame[65701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8521) TDM_test: Frame[65801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8531) TDM_test: Frame[65901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8541) TDM_test: Frame[66001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8551) TDM_test: Frame[66101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8571) TDM_test: Frame[66201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8571) TDM_test: Frame[66301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8591) TDM_test: Frame[66401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8611) TDM_test: Frame[66501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8611) TDM_test: Frame[66601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8631) TDM_test: Frame[66701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8641) TDM_test: Frame[66801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8651) TDM_test: Frame[66901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8661) TDM_test: Frame[67001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8681) TDM_test: Frame[67101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8691) TDM_test: Frame[67201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8701) TDM_test: Frame[67301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8721) TDM_test: Frame[67401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8731) TDM_test: Frame[67501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8741) TDM_test: Frame[67601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8751) TDM_test: Frame[67701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8771) TDM_test: Frame[67801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8771) TDM_test: Frame[67901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8791) TDM_test: Frame[68001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8811) TDM_test: Frame[68101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8811) TDM_test: Frame[68201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8831) TDM_test: Frame[68301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8841) TDM_test: Frame[68401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8851) TDM_test: Frame[68501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8861) TDM_test: Frame[68601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8881) TDM_test: Frame[68701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8891) TDM_test: Frame[68801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8901) TDM_test: Frame[68901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8921) TDM_test: Frame[69001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8931) TDM_test: Frame[69101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8941) TDM_test: Frame[69201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8951) TDM_test: Frame[69301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8971) TDM_test: Frame[69401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8971) TDM_test: Frame[69501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (8991) TDM_test: Frame[69601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9011) TDM_test: Frame[69701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9011) TDM_test: Frame[69801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9031) TDM_test: Frame[69901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9041) TDM_test: Frame[70001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9051) TDM_test: Frame[70101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9061) TDM_test: Frame[70201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9081) TDM_test: Frame[70301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9091) TDM_test: Frame[70401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9101) TDM_test: Frame[70501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9121) TDM_test: Frame[70601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9131) TDM_test: Frame[70701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9141) TDM_test: Frame[70801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9151) TDM_test: Frame[70901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9171) TDM_test: Frame[71001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9171) TDM_test: Frame[71101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9191) TDM_test: Frame[71201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9211) TDM_test: Frame[71301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9211) TDM_test: Frame[71401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9231) TDM_test: Frame[71501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9241) TDM_test: Frame[71601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9251) TDM_test: Frame[71701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9261) TDM_test: Frame[71801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9281) TDM_test: Frame[71901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9291) TDM_test: Frame[72001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9301) TDM_test: Frame[72101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9321) TDM_test: Frame[72201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9331) TDM_test: Frame[72301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9341) TDM_test: Frame[72401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9351) TDM_test: Frame[72501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9371) TDM_test: Frame[72601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9371) TDM_test: Frame[72701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9391) TDM_test: Frame[72801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9411) TDM_test: Frame[72901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9411) TDM_test: Frame[73001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9431) TDM_test: Frame[73101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9441) TDM_test: Frame[73201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9451) TDM_test: Frame[73301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9461) TDM_test: Frame[73401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9481) TDM_test: Frame[73501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9491) TDM_test: Frame[73601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9501) TDM_test: Frame[73701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9521) TDM_test: Frame[73801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9531) TDM_test: Frame[73901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9541) TDM_test: Frame[74001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9551) TDM_test: Frame[74101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9571) TDM_test: Frame[74201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9571) TDM_test: Frame[74301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9591) TDM_test: Frame[74401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9611) TDM_test: Frame[74501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9611) TDM_test: Frame[74601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9631) TDM_test: Frame[74701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9641) TDM_test: Frame[74801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9651) TDM_test: Frame[74901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9661) TDM_test: Frame[75001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9681) TDM_test: Frame[75101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9691) TDM_test: Frame[75201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9701) TDM_test: Frame[75301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9721) TDM_test: Frame[75401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9731) TDM_test: Frame[75501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9741) TDM_test: Frame[75601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9751) TDM_test: Frame[75701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9771) TDM_test: Frame[75801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9771) TDM_test: Frame[75901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9791) TDM_test: Frame[76001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9811) TDM_test: Frame[76101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9811) TDM_test: Frame[76201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9831) TDM_test: Frame[76301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9841) TDM_test: Frame[76401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9851) TDM_test: Frame[76501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9861) TDM_test: Frame[76601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9881) TDM_test: Frame[76701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9891) TDM_test: Frame[76801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9901) TDM_test: Frame[76901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9921) TDM_test: Frame[77001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9931) TDM_test: Frame[77101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9941) TDM_test: Frame[77201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9951) TDM_test: Frame[77301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9971) TDM_test: Frame[77401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9971) TDM_test: Frame[77501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (9991) TDM_test: Frame[77601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10011) TDM_test: Frame[77701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10011) TDM_test: Frame[77801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10031) TDM_test: Frame[77901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10041) TDM_test: Frame[78001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10051) TDM_test: Frame[78101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10061) TDM_test: Frame[78201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10081) TDM_test: Frame[78301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10091) TDM_test: Frame[78401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10101) TDM_test: Frame[78501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10121) TDM_test: Frame[78601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10131) TDM_test: Frame[78701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10141) TDM_test: Frame[78801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10151) TDM_test: Frame[78901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10171) TDM_test: Frame[79001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10171) TDM_test: Frame[79101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10191) TDM_test: Frame[79201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10211) TDM_test: Frame[79301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10211) TDM_test: Frame[79401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10231) TDM_test: Frame[79501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10241) TDM_test: Frame[79601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10251) TDM_test: Frame[79701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10261) TDM_test: Frame[79801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10281) TDM_test: Frame[79901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10291) TDM_test: Frame[80001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10301) TDM_test: Frame[80101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10321) TDM_test: Frame[80201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10331) TDM_test: Frame[80301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10341) TDM_test: Frame[80401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10351) TDM_test: Frame[80501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10371) TDM_test: Frame[80601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10371) TDM_test: Frame[80701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10391) TDM_test: Frame[80801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10411) TDM_test: Frame[80901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10411) TDM_test: Frame[81001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10431) TDM_test: Frame[81101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10441) TDM_test: Frame[81201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10451) TDM_test: Frame[81301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10461) TDM_test: Frame[81401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10481) TDM_test: Frame[81501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10491) TDM_test: Frame[81601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10501) TDM_test: Frame[81701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10521) TDM_test: Frame[81801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10531) TDM_test: Frame[81901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10541) TDM_test: Frame[82001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10551) TDM_test: Frame[82101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10571) TDM_test: Frame[82201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10571) TDM_test: Frame[82301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10591) TDM_test: Frame[82401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10611) TDM_test: Frame[82501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10611) TDM_test: Frame[82601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10631) TDM_test: Frame[82701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10641) TDM_test: Frame[82801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10651) TDM_test: Frame[82901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10661) TDM_test: Frame[83001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10681) TDM_test: Frame[83101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10691) TDM_test: Frame[83201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10701) TDM_test: Frame[83301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10721) TDM_test: Frame[83401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10731) TDM_test: Frame[83501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10741) TDM_test: Frame[83601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10751) TDM_test: Frame[83701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10771) TDM_test: Frame[83801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10771) TDM_test: Frame[83901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10791) TDM_test: Frame[84001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10811) TDM_test: Frame[84101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10811) TDM_test: Frame[84201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10831) TDM_test: Frame[84301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10841) TDM_test: Frame[84401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10851) TDM_test: Frame[84501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10861) TDM_test: Frame[84601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10881) TDM_test: Frame[84701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10891) TDM_test: Frame[84801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10901) TDM_test: Frame[84901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10921) TDM_test: Frame[85001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10931) TDM_test: Frame[85101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10941) TDM_test: Frame[85201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10951) TDM_test: Frame[85301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10971) TDM_test: Frame[85401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10971) TDM_test: Frame[85501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (10991) TDM_test: Frame[85601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11011) TDM_test: Frame[85701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11011) TDM_test: Frame[85801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11031) TDM_test: Frame[85901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11041) TDM_test: Frame[86001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11051) TDM_test: Frame[86101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11061) TDM_test: Frame[86201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11081) TDM_test: Frame[86301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11091) TDM_test: Frame[86401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11101) TDM_test: Frame[86501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11121) TDM_test: Frame[86601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11131) TDM_test: Frame[86701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11141) TDM_test: Frame[86801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11151) TDM_test: Frame[86901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11171) TDM_test: Frame[87001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11171) TDM_test: Frame[87101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11191) TDM_test: Frame[87201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11211) TDM_test: Frame[87301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11211) TDM_test: Frame[87401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11231) TDM_test: Frame[87501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11241) TDM_test: Frame[87601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11251) TDM_test: Frame[87701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11261) TDM_test: Frame[87801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11281) TDM_test: Frame[87901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11291) TDM_test: Frame[88001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11301) TDM_test: Frame[88101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11321) TDM_test: Frame[88201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11331) TDM_test: Frame[88301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11341) TDM_test: Frame[88401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11351) TDM_test: Frame[88501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11371) TDM_test: Frame[88601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11371) TDM_test: Frame[88701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11391) TDM_test: Frame[88801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11411) TDM_test: Frame[88901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11411) TDM_test: Frame[89001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11431) TDM_test: Frame[89101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11441) TDM_test: Frame[89201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11451) TDM_test: Frame[89301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11461) TDM_test: Frame[89401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11481) TDM_test: Frame[89501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11491) TDM_test: Frame[89601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11501) TDM_test: Frame[89701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11521) TDM_test: Frame[89801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11531) TDM_test: Frame[89901]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11541) TDM_test: Frame[90001]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11551) TDM_test: Frame[90101]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11571) TDM_test: Frame[90201]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11571) TDM_test: Frame[90301]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11591) TDM_test: Frame[90401]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11611) TDM_test: Frame[90501]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11611) TDM_test: Frame[90601]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11631) TDM_test: Frame[90701]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11641) TDM_test: Frame[90801]: [4000 4000 4000 4000 4000 4000][0m
[0;32mI (11651) TDM_test: Frame[90901]: [4000