[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Zugriff verweigert', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x40375cd1: panic_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/panic.c:454
--- 0x4037d4d1: esp_system_abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40385709: abort at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/newlib/abort.c:38
--- 0x4037dfef: vPortTaskWrapper at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:143
[0m
[0;33m--- 0x4037ae4a: esp_cpu_wait_for_intr at C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40375cd1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40375cd1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037d4d1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037d4d1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40385709: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40385709']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037ae4a: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037ae4a']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40375cd1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40375cd1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037d4d1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037d4d1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40385709: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40385709']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037ae4a: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037ae4a']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40375cd1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40375cd1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037d4d1: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037d4d1']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x40385709: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x40385709']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037dfef: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037dfef']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855[0m
[1;31mxtensa-esp32s3-elf-addr2line -pfiaC -e C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf 0x4037ae4a: Command '['xtensa-esp32s3-elf-addr2line', '-pfiaC', '-e', 'C:\\Users\\leona\\OneDrive\\SoSe25\\BA\\PCB\\flex_firmware\\build\\flex_firmware.elf', '0x4037ae4a']' returned non-zero exit status 1.[0m
[1;31mELF file is missing or has changed, the build folder was probably modified.[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. 