Command: C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\leona\esp_container\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\leona\OneDrive\WiSe25_26\BA\PCB\flex_firmware\build\flex_firmware.elf C:\Users\leona\OneDrive\WiSe25_26\BA\PCB\flex_firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\leona\esp_container\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 12:51:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1cc3ch (117820) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002cc64 vaddr=3fc9b900 size=033b4h ( 13236) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8c4e4h (574692) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bc50c vaddr=3fc9ecb4 size=01670h (  5744) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000bdb84 vaddr=40374000 size=178d8h ( 96472) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000d5464 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     flex_firmware[0m
[0;32mI (270) app_init: App version:      36a231f-dirty[0m
[0;32mI (275) app_init: Compile time:     Oct 12 2025 21:24:18[0m
[0;32mI (280) app_init: ELF file SHA256:  bab7c4640...[0m
[0;32mI (284) app_init: ESP-IDF:          v5.5[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FCA4020 len 000456F0 (277 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (316) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: boya[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (333) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) AudioUDP: ADAU Reg 0x0A = 0x11[0m
[0;32mI (408) pp: pp rom version: e7ae62f[0m
[0;32mI (408) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (418) wifi:wifi driver task: 3fcaf060, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (428) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (558) wifi:mode : sta (fc:01:2c:cb:6a:b8)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (558) WiFi: Waiting for IP…[0m
[0;32mI (598) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (598) wifi:state: init -> auth (0xb0)[0m
[0;32mI (608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (618) wifi:state: assoc -> run (0x10)[0m
[0;32mI (638) wifi:connected with FRITZ!Box 7412, aid = 10, channel 1, BW20, bssid = cc:ce:1e:07:c0:cd[0m
[0;32mI (638) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (648) wifi:pm start, type: 0[0m

[0;32mI (648) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (658) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (708) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (968) wifi:<ba-add>idx:0 (ifx:0, cc:ce:1e:07:c0:cd), tid:0, ssn:0, winSize:64[0m
[0;32mI (1968) esp_netif_handlers: sta ip: 192.168.178.23, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (1968) WiFi: Got IP: 192.168.178.23[0m
[0;32mI (1968) WiFi: Connected.[0m
[0;32mI (1968) AudioUDP: reader start: chunk=4096B, frames=256, frame_bytes=16[0m
[0;32mI (1968) AudioUDP: stream: 6ch int16 LE -> 192.168.178.166:7000[0m
[0;33mW (1978) AudioUDP: sendto(): 12[0m
[0;33mW (1978) AudioUDP: sendto(): 12[0m
[0;33mW (1988) AudioUDP: sendto(): 12[0m
[0;33mW (1988) AudioUDP: sendto(): 12[0m
[0;33mW (1988) AudioUDP: sendto(): 12[0m
[0;33mW (1998) AudioUDP: sendto(): 12[0m
[0;33mW (1998) AudioUDP: sendto(): 12[0m
[0;33mW (1998) AudioUDP: sendto(): 12[0m
[0;33mW (1998) AudioUDP: sendto(): 12[0m
[0;33mW (2008) AudioUDP: sendto(): 12[0m
[0;33mW (2008) AudioUDP: sendto(): 12[0m
[0;33mW (2008) AudioUDP: sendto(): 12[0m
[0;33mW (2018) AudioUDP: sendto(): 12[0m
[0;33mW (2018) AudioUDP: sendto(): 12[0m
[0;33mW (2018) AudioUDP: sendto(): 12[0m
[0;33mW (2018) AudioUDP: sendto(): 12[0m
[0;33mW (2028) AudioUDP: sendto(): 12[0m
[0;33mW (2028) AudioUDP: sendto(): 12[0m
[0;33mW (2028) AudioUDP: sendto(): 12[0m
[0;33mW (2038) AudioUDP: sendto(): 12[0m
[0;33mW (2038) AudioUDP: sendto(): 12[0m
[0;33mW (2038) AudioUDP: sendto(): 12[0m
[0;32mI (1968) main_task: Returned from app_main()[0m
[0;33mW (18678) AudioUDP: sendto(): 12[0m
[0;33mW (18688) AudioUDP: sendto(): 12[0m
[0;33mW (18688) AudioUDP: sendto(): 12[0m
[0;33mW (29398) AudioUDP: sendto(): 12[0m
[0;33mW (29408) AudioUDP: sendto(): 12[0m
[0;33mW (29408) AudioUDP: sendto(): 12[0m
[0;33mW (29408) AudioUDP: sendto(): 12[0m
[0;