ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 10 2025 13:22:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb24h ( 52004) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001cb4c vaddr=3fc94100 size=02a38h ( 10808) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f58c vaddr=40374000 size=00a8ch (  2700) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e118h (123160) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e140 vaddr=40374a8c size=0f5d0h ( 62928) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004d718 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     flex_firmware[0m
[0;32mI (178) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: ELF file SHA256:  d6580cbf8...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC97410 len 00052300 (328 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (248) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (301) ADAU7118_MIN: ADAU7118 ID: 41 71 18 01[0m
[0;32mI (311) main_task: Returned from app_main()[0m
F000000: CH0=1 CH1=0 CH2=64 CH3=64 CH4=64 CH5=64 
F000500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F001000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F001500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F030000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F030500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F031000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F031500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F032000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F032500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F033000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F033500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F034000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F034500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F035000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F035500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F036000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F036500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F037000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F037500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F038000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F038500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F039000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F039500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F040000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F040500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F041000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F041500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F042000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F042500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F043000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F043500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F044000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F044500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F045000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F045500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F046000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F046500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F047000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F047500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F048000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F048500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F049000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F049500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F050000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F050500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F051000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F051500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F052000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F052500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F053000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F053500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F054000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F054500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F001000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F001500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F002500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F003500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F004500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F005500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F006500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F007500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F008500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F009500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F010500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F011500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F012500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F013500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F014500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F015500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F016500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F017500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F018500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F019500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F020500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F021500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F022500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F023500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F024500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F025500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F026500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F027500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F028500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F029500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F030000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F030500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F031000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F031500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F032000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F032500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F033000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F033500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F034000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F034500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F035000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F035500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F036000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F036500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F037000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F037500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F038000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F038500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F039000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F039500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F040000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F040500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F041000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F041500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F042000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F042500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F043000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F043500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F044000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F044500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F045000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F045500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F046000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F046500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F047000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F047500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F048000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F048500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F049000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F049500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F050000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F050500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F051000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F051500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F052000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F052500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F053000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F053500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F054000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F054500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F055000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F055500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F056000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F056500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F057000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F057500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F058000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F058500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F059000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F059500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F060000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F060500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F061000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F061500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F062000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F062500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F063000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F063500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F064000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F064500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F065000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F065500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F066000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F066500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F067000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F067500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F068000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F068500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F069000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F069500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F070000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F070500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F071000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F071500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F072000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F072500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F073000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F073500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F074000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F074500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F075000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F075500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F076000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F076500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F077000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F077500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F078000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F078500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F079000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F079500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F080000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F080500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F081000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F081500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F082000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F082500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F083000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F083500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F084000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F084500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F085000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F085500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F086000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F086500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F087000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F087500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F088000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F088500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F089000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F089500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F090000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F090500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F091000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F091500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F092000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F092500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F093000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F093500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F094000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F094500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F095000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F095500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F096000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F096500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F097000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F097500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F098000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F098500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F099000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F099500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F100000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F100500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F101000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F101500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F102000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F102500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F103000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F103500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F104000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F104500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F105000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F105500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F106000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F106500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F107000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F107500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F108000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F108500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F109000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F109500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F110000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F110500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F111000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F111500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F112000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F112500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F113000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F113500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F114000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F114500: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F115000: CH0=64 CH1=64 CH2=64 CH3=64 CH4=64 CH5=64 
F115500: CH0