ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 10 2025 13:22:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cbf4h ( 52212) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001cc1c vaddr=3fc94100 size=02a38h ( 10808) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f65c vaddr=40374000 size=009bch (  2492) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e070h (122992) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e098 vaddr=403749bc size=0f6a0h ( 63136) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004d740 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     flex_firmware[0m
[0;32mI (178) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: ELF file SHA256:  d454f0c18...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC97410 len 00052300 (328 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (248) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) TDM_test: I2S-TDM init done.[0m
[0;32mI (281) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;32mI (301) main_task: Returned from app_main()[0m
[0;32mI (301) TDM_test: reader task started[0m
[0;32mI (301) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (301) TDM_test: Frame[0]: [FF7E 037F 077F 0A7F 0E7F 127F][0m
[0;32mI (301) TDM_test: Frame[0]: [AD7F AE7F AF7F B17F B27F B37F][0m
[0;32mI (311) TDM_test: Frame[0]: [E57F E57F E67F E67F E77F E77F][0m
[0;32mI (311) TDM_test: Frame[0]: [F77F F77F F77F F77F F77F F87F][0m
[0;32mI (321) TDM_test: Frame[0]: [FD7F FD7F FD7F FD7F FD7F FD7F][0m
[0;32mI (321) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (331) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (331) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (341) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (341) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (351) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (351) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (361) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (371) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (371) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (381) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (381) TDM_test: Frame[0]: [FF7F FF7F FF7F FF7F FF7F FF7F][0m
[0;32mI (391) TDM_test: Frame[0]: [FF7F FF7F 0000 0000 0000 0000][0m
[0;32mI (391) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (401) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (401) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (411) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (411) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (421) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (421) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (431) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (431) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (441) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (441) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (451) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (461) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (461) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (471) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (471) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (481) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (481) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (491) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (491) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (501) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (501) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (511) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (511) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (521) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (521) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (531) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (531) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (541) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (551) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (551) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (561) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (561) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (571) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (571) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (581) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (581) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (591) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (591) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (601) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (601) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (611) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0;32mI (611) TDM_test: Frame[0]: [0000 0000 0000 0000 0000 0000][0m
[0