ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2025 12:17:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cddch ( 52700) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001ce04 vaddr=3fc94500 size=02a48h ( 10824) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f854 vaddr=40374000 size=007c4h (  1988) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e51ch (124188) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e544 vaddr=403747c4 size=0fc60h ( 64608) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004e1ac vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     flex_firmware[0m
[0;32mI (178) app_init: App version:      19d35fa-dirty[0m
[0;32mI (183) app_init: Compile time:     Aug  9 2025 12:13:37[0m
[0;32mI (188) app_init: ELF file SHA256:  bb97171ae...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97890 len 00051E80 (327 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (318) ADAU7118_TDM16: ADAU7118 IDs: VENDOR=0x41 DEV1=0x71 DEV2=0x18 REV=0x01[0m
[0;33mW (318) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[0;32mI (318) main_task: Returned from app_main()[0m
F000000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F000160: CH0=-129 CH1=-129 CH2=-129 CH3=-129 CH4=-129 CH5=-129 
F000320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F000480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F000640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F000800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F000960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F001920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F002880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F003840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F004960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F005920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F008960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F009920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F010880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F011840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F012960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F013920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F014880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F015840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F016960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F017920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F018880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F019840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F020960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F021920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F022880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F023840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F024960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F025920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F026880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F027840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F028960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F029920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F030880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F031840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F032960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F033920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F034880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F035840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F036960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F037920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F038880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F039840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F040960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F041920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F042880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F043840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F044960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F045920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F046880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F047840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F048960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F049920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F050880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F051840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F052960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F053920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F054880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F055840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F056960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F057920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F058880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F059840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F060960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F061920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F062880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F063840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F064960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F065920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F066880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F067840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F068960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F069920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F070880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F071840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F072960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F073920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F074880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F075840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F076960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F077920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F078880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F079840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F080960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F081920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F082880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F083840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F084960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F085920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F086880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F087840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F088960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F089920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F090880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F091840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092800: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F092960: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093120: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093280: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093440: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093600: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093760: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F093920: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094080: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F094880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F095840: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F096000: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F096160: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F096320: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F096480: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F096640: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006240: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006400: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006560: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006720: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F006880: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007040: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007200: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007360: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007520: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007680: CH0=0 CH1=0 CH2=0 CH3=0 CH4=0 CH5=0 
F007840: CH0