Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/partition_table/partition-table.bin C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/flex_firmware.bin"
flex_firmware.bin binary size 0xc4720 bytes. Smallest app partition is 0x100000 bytes. 0x3b8e0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\esp_container\esp-idf-v5.5\components\esptool_py && C:\Users\leona\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leona/esp_container/esp-idf-v5.5 -D SERIAL_TOOL=C:/Users/leona/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build -P C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 flex_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:cb:6a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.6 seconds (effective 260.3 kbit/s)...
Hash of data verified.
Compressed 804640 bytes to 496228...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0ef... (6 %)
Writing at 0x00026815... (9 %)
Writing at 0x00031995... (12 %)
Writing at 0x00037c28... (16 %)
Writing at 0x0003e2ea... (19 %)
Writing at 0x00043ee7... (22 %)
Writing at 0x00049983... (25 %)
Writing at 0x0004f5b3... (29 %)
Writing at 0x000552c4... (32 %)
Writing at 0x0005b40b... (35 %)
Writing at 0x0006111f... (38 %)
Writing at 0x00066d49... (41 %)
Writing at 0x0006bf55... (45 %)
Writing at 0x00071498... (48 %)
Writing at 0x00076d48... (51 %)
Writing at 0x0007c292... (54 %)
Writing at 0x0008164e... (58 %)
Writing at 0x00086bf9... (61 %)
Writing at 0x0008cf3a... (64 %)
Writing at 0x0009275a... (67 %)
Writing at 0x000984ca... (70 %)
Writing at 0x0009de4f... (74 %)
Writing at 0x000a355a... (77 %)
Writing at 0x000ad242... (80 %)
Writing at 0x000b422e... (83 %)
Writing at 0x000ba4fc... (87 %)
Writing at 0x000c0dbe... (90 %)
Writing at 0x000c6ec0... (93 %)
Writing at 0x000cd52b... (96 %)
Writing at 0x000d2563... (100 %)
Wrote 804640 bytes (496228 compressed) at 0x00010000 in 11.4 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
