[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/partition_table/partition-table.bin C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/flex_firmware.bin"
flex_firmware.bin binary size 0xbc910 bytes. Smallest app partition is 0x100000 bytes. 0x436f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\esp_container\v5.4.1\esp-idf\components\esptool_py && C:\Users\leona\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leona/esp_container/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/leona/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build -P C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 flex_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:cb:6a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.6 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 772368 bytes to 480573...
Writing at 0x00010000... (3 %)
Writing at 0x0001d03f... (6 %)
Writing at 0x00026284... (10 %)
Writing at 0x00031729... (13 %)
Writing at 0x00037a94... (16 %)
Writing at 0x0003e1ac... (20 %)
Writing at 0x00044225... (23 %)
Writing at 0x00049ad8... (26 %)
Writing at 0x0004f6d2... (30 %)
Writing at 0x0005546d... (33 %)
Writing at 0x0005b231... (36 %)
Writing at 0x00060fdd... (40 %)
Writing at 0x00066bd1... (43 %)
Writing at 0x0006ba3a... (46 %)
Writing at 0x00070ae1... (50 %)
Writing at 0x00076002... (53 %)
Writing at 0x0007b21c... (56 %)
Writing at 0x00080475... (60 %)
Writing at 0x000857be... (63 %)
Writing at 0x0008b80d... (66 %)
Writing at 0x00090fd5... (70 %)
Writing at 0x00096e40... (73 %)
Writing at 0x0009c799... (76 %)
Writing at 0x000a1e58... (80 %)
Writing at 0x000abcff... (83 %)
Writing at 0x000b28f8... (86 %)
Writing at 0x000b8ce6... (90 %)
Writing at 0x000bed62... (93 %)
Writing at 0x000c553d... (96 %)
Writing at 0x000ca5de... (100 %)
Wrote 772368 bytes (480573 compressed) at 0x00010000 in 11.0 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
