Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/partition_table/partition-table.bin C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/flex_firmware.bin"
flex_firmware.bin binary size 0x423e0 bytes. Smallest app partition is 0x100000 bytes. 0xbdc20 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\esp_container\esp-idf-v5.5\components\esptool_py && C:\Users\leona\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leona/esp_container/esp-idf-v5.5 -D SERIAL_TOOL=C:/Users/leona/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build -P C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 flex_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:cb:6a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.7 seconds (effective 258.7 kbit/s)...
Hash of data verified.
Compressed 271328 bytes to 139155...
Writing at 0x00010000... (11 %)
Writing at 0x0001c739... (22 %)
Writing at 0x00024716... (33 %)
Writing at 0x0002b335... (44 %)
Writing at 0x000315c1... (55 %)
Writing at 0x0003b628... (66 %)
Writing at 0x00042a27... (77 %)
Writing at 0x000489ae... (88 %)
Writing at 0x0004effd... (100 %)
Wrote 271328 bytes (139155 compressed) at 0x00010000 in 3.3 seconds (effective 657.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
