Command: C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\leona\esp_container\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\flex_firmware.elf C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\leona\esp_container\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (123) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (124) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (141) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     flex_firmware[0m
[0;32mI (173) app_init: App version:      19d35fa-dirty[0m
[0;32mI (177) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (182) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (291) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (291) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) TDM_test: ADAU7118 ID: 41 71 18 01[0m
[0;33mW (296) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384[0m
[1;31mE (296) i2s_common: i2s_channel_enable(1184): input parameter 'handle' is NULL[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ef1
file: "./main/flex_firmware.c" line 290
func: app_main
expression: i2s_channel_enable(rx_chan)

abort() was called at PC 0x4037accf on core 0


Backtrace: 0x40375a99:0x3fc9aa90 0x4037acd9:0x3fc9aab0 0x40381815:0x3fc9aad0 0x4037accf:0x3fc9ab40 0x42009ef1:0x3fc9ab70 0x4201e5a0:0x3fc9abf0 0x4037b739:0x3fc9ac20




ELF file SHA256: 046661f97

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 17 2025 16:33:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d660h ( 54880) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001d688 vaddr=3fc93f00 size=02990h ( 10640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f31ch (127772) map[0m
[0;32mI (128) esp_image: segment 3: paddr=0003f344 vaddr=3fc96890 size=00178h (   376) load[0m
[0;32mI (129) esp_image: segment 4: paddr=0003f4c4 vaddr=40374000 size=0fe84h ( 65156) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004f350 vaddr=600fe100 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     flex_firmware[0m
[0;32mI (177) app_init: App version:      19d35fa-dirty[0m
[0;32mI (182) app_init: Compile time:     Aug 17 2025 16:40:24[0m
[0;32mI (187) app_init: ELF file SHA256:  046661f97...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC98310 len 00051400 (325 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: