Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/partition_table/partition-table.bin C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/flex_firmware.bin"
flex_firmware.bin binary size 0xc4750 bytes. Smallest app partition is 0x100000 bytes. 0x3b8b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\OneDrive\SoSe25\BA\PCB\flex_firmware\build\bootloader\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\esp_container\esp-idf-v5.5\components\esptool_py && C:\Users\leona\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leona/esp_container/esp-idf-v5.5 -D SERIAL_TOOL=C:/Users/leona/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leona/OneDrive/SoSe25/BA/PCB/flex_firmware/build -P C:/Users/leona/esp_container/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 flex_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:cb:6a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.7 seconds (effective 258.5 kbit/s)...
Hash of data verified.
Compressed 804688 bytes to 496308...
Writing at 0x00010000... (3 %)
Writing at 0x0001d101... (6 %)
Writing at 0x0002680e... (9 %)
Writing at 0x00031975... (12 %)
Writing at 0x00037c01... (16 %)
Writing at 0x0003e2b9... (19 %)
Writing at 0x00043eca... (22 %)
Writing at 0x00049948... (25 %)
Writing at 0x0004f57a... (29 %)
Writing at 0x0005529e... (32 %)
Writing at 0x0005b3fe... (35 %)
Writing at 0x00061107... (38 %)
Writing at 0x00066d3f... (41 %)
Writing at 0x0006bf4d... (45 %)
Writing at 0x00071496... (48 %)
Writing at 0x00076d2f... (51 %)
Writing at 0x0007c27f... (54 %)
Writing at 0x00081642... (58 %)
Writing at 0x00086bf9... (61 %)
Writing at 0x0008cf13... (64 %)
Writing at 0x00092737... (67 %)
Writing at 0x000984a6... (70 %)
Writing at 0x0009de31... (74 %)
Writing at 0x000a3526... (77 %)
Writing at 0x000ad22f... (80 %)
Writing at 0x000b4210... (83 %)
Writing at 0x000ba4aa... (87 %)
Writing at 0x000c0d99... (90 %)
Writing at 0x000c6ea0... (93 %)
Writing at 0x000cd50f... (96 %)
Writing at 0x000d2521... (100 %)
Wrote 804688 bytes (496308 compressed) at 0x00010000 in 11.5 seconds (effective 559.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
